<!DOCTYPE html>
<html lang="en">
<head>
	<META http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>ColorHelper</title>
	<style>
	html {
		
	}
	body {
		font-family:'微软雅黑';
		margin: 0;
		padding: 0;
	}
	#main {
		width: 300px;
		height: 350px;
		overflow: hidden;
		background-color: #f2f2f2;
		position: relative;
	}
	.head {
		flow:horizontal;
		background-color: #15a0f5;
		color: white;
		height: 18px;
		padding: 2px 0;
	}
	.footer {
		position: absolute;
		bottom: 0;
		height: 5px;
		background-color: #15a0f5;
	}
	.title {
		flow: horizontal;
	}
	#icon {
		margin: 0 2px;
		width: 20px;
		height: 20px;
	}
	#icon img {
		width: 20px;
		height: 20px;
	}
	#caption {
		width: 1*;
		outline:3px glow #ffffff;
		text-align: left;
	}
	.topbar
	{
		/*子元素的对齐方式*/
		flow:horizontal;
		width: 10px;
		line-height: 18px;
		text-align:center;
		
	}
	.topbar widget[type=button] {
		color: white;
		margin: 1px;
		padding: 0;
		width: 10px;
		height: 10px;
		/*利用字体显示最大框、最小框和关闭框的图标*/
		font-family: marlett;
		/*htmlayout 不支持
		display: inline-block;*/
		background-image:none;
	}
	.topbar widget[type=button]:hover {
		color: red;
	}
	.topbar widget[type=button]:active {
		color: white;
	}
	.context {
		margin: 10px 0;
	}
	.ColorTool {
		flow:horizontal;
	}
	.ColorTool > div {
		border: solid 1px black;
	}
	.RGB {
		height: 40px;
	}
	.RGB input[type=text]{
		display: block;
		text-align: center;
		padding: 0;
	}
	.RGB input[type=text]:empty{
		text-align: center;
	}
	.RGB .first{
		width: 15px;
	}
	#curFrame {
		//background-color: white;
		width: 40px;
		height: 40px;
		cursor: pointer;
		behavior: test;
	}
	#curFrame:active {
		cursor: url(pickup.cur);
	}
	#colorFrame {
		height: 40px;
		width: 40px;
	}
	/*提示框样式*/
	popup[role="tooltip"] /* tooltips */
	{
	  font:system;
	  background-color: white;
	}
	</style>
</head>
<body>
	<div id="main">
		<div class="head">
			<div class="title">
				<div id="icon"><img src="pickup.png" alt=""></div>
				<div id="caption">ColorHelper</div>	
			<!--</div>-->
				<div class="topbar">
					<widget id="close" type="button" title="关闭该程序。">r</widget>
				</div>
			</div>
		</div>
		<div class="context">
			<div class="ColorTool">
				<div id="curFrame">
					
				</div>
				<div class="RGB">
					<table>
						<tr>
							<td class="first"><label for="r">R:</label></td>
							<td><input type="text" filter="0~9" value="0" size=4 maxlength=3 id="r" /></td>
						</tr>
						<tr>
							<td class="first"><label for="g">G:</label></td>
							<td><input type="text" filter="0~9" value="0" size=4 maxlength=3 id="g" /></td>
						</tr>
						<tr>
							<td class="first"><label for="b">B:</label></td>
							<td><input type="text" filter="0~9" value= "0" size=4 maxlength=3 id="b" /></td>
						</tr>
					</table>
				</div>
				<div id="colorFrame"></div>
			</div>
		</div>
		<div class="footer"></div>
	</div>
</body>
</html>